<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/currentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date"
        android:textColor="#000000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/dayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day"
        android:textColor="#000"
        android:textSize="19sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recharge"
        android:text="recharge"
        android:textColor="#000"
        android:textSize="19sp"/>
</LinearLayout>